App7/App7/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App7.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="Blue" Text="Магазин книг" FontSize="Large" FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" SeparatorColor="Red" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Price: " TextColor="BurlyWood" FontSize="Medium"></Span>
                                                <Span Text="{Binding Name}" TextColor="Pink" FontSize="Medium" FontAttributes="Bold"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                        <FormattedString>
                                                <Span Text="Author: " TextColor="BurlyWood"></Span>
                                            <Span Text="{Binding Author}"></Span>
                                        </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Price: " TextColor="BurlyWood"></Span>
                                                <Span Text="{Binding Price}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Купить" Command="{Binding BuyBook}" CommandParameter="{Binding SelectedBook}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>